{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "target": "es2017",

    "esModuleInterop": true
  },
  "compileOnSave": true,
  "include": ["src"]
}
