{
  "name": "usaco-guide",
  "private": true,
  "description": "A free collection of curated, high-quality resources to take you from Bronze to Platinum and beyond.",
  "version": "0.1.0",
  "author": "Nathan Wang <nathan.r.wang@gmail.com>",
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/plugin-syntax-typescript": "^7.17.12",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@dnd-kit/core": "^3.1.1",
    "@dnd-kit/sortable": "^4.0.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^1.0.6",
    "@monaco-editor/react": "^4.4.5",
    "@storybook/addon-a11y": "^6.5.16",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.2",
    "@tippyjs/react": "^4.2.5",
    "@types/bad-words": "^3.0.1",
    "@types/reach__router": "^1.3.10",
    "@types/react": "^17.0.37",
    "@types/react-calendar-heatmap": "^1.6.6",
    "@types/seedrandom": "^3.0.8",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "algoliasearch": "^4.10.5",
    "babel-loader": "^8.2.5",
    "babel-plugin-remove-graphql-queries": "^4.16.0",
    "babel-preset-react-app": "^10.0.1",
    "bad-words": "^3.0.4",
    "broken-link-checker": "^0.7.8",
    "buffer": "^6.0.3",
    "chromatic": "^5.9.2",
    "classnames": "^2.3.1",
    "cssnano": "^5.0.8",
    "dayjs": "^1.11.3",
    "dotenv": "^16.3.1",
    "firebase": "10.9.0",
    "firebase-admin": "^9.11.1",
    "gatsby": "^4.25.7",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-algolia": "^0.24.0",
    "gatsby-plugin-catch-links": "^4.16.0",
    "gatsby-plugin-create-client-paths": "^4.9.0",
    "gatsby-plugin-google-gtag": "^4",
    "gatsby-plugin-image": "^2.16.1",
    "gatsby-plugin-manifest": "^4.16.0",
    "gatsby-plugin-meta-redirect": "^1.1.1",
    "gatsby-plugin-postcss": "^5.16.0",
    "gatsby-plugin-react-helmet": "^5.16.0",
    "gatsby-plugin-sharp": "^4.16.1",
    "gatsby-plugin-sitemap": "^5.16.0",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.32",
    "gatsby-source-filesystem": "^4.16.0",
    "gatsby-transformer-sharp": "^4.16.0",
    "github-slugger": "^1.4.0",
    "gray-matter": "^4.0.3",
    "hast-util-to-string": "1.0.4",
    "hast-util-to-text": "2.0.0",
    "import-fresh": "^3.3.0",
    "jotai": "^2.6.1",
    "katex": "^0.16.21",
    "lint-staged": "^11.1.2",
    "loader-utils": "^2.0.4",
    "loadjs": "^4.2.0",
    "octokit": "^3.1.2",
    "postcss": "^8.4.31",
    "postcss-cli": "^8.3.1",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prism-react-renderer": "^2.3.1",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-calendar-heatmap": "^1.8.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^11.3.4",
    "react-flatpickr": "^3.10.7",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.2.0",
    "react-instantsearch": "^7.5.0",
    "react-markdown": "^7.0.1",
    "react-select": "^4.3.1",
    "react-simplemde-editor": "4.1.3",
    "react-split": "^2.0.14",
    "rehype-katex": "^6.0.1",
    "rehype-parse": "7.0.0",
    "rehype-raw": "5.1.0",
    "rehype-react": "^7.0.2",
    "remark": "13.0.0",
    "remark-autolink-headings": "6.0.1",
    "remark-external-links": "8.0.0",
    "remark-frontmatter": "3.0.0",
    "remark-gfm": "1.0.0",
    "remark-math": "4.0.0",
    "remark-mdx-frontmatter": "1.1.1",
    "remark-slug": "6.0.0",
    "seedrandom": "^3.0.5",
    "storybook-addon-gatsby": "^0.0.5",
    "tailwindcss": "^4.0.15",
    "tippy.js": "^6.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^4.7.4",
    "unified": "9.2.2",
    "uuid": "^8.3.2",
    "xdm": "1.12.2"
  },
  "resolutions": {
    "@types/react": "^17.0.37",
    "postcss": "^8.4.31"
  },
  "license": "MIT",
  "scripts": {
    "build": "cp ./content/problems.schema.json ./static/problems.schema.json && gatsby build",
    "dev": "gatsby develop",
    "develop": "gatsby develop",
    "format": "prettier --write .",
    "lint": "npm run eslint",
    "eslint": "eslint --fix --ext .jsx --ext .js --ext .ts --ext .tsx --cache src",
    "check-ts-errors": "tsc --noEmit",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "check-links": "blc http://localhost:9000 -qorf --exclude train.usaco.org --exclude quora.com --exclude tablesgenerator.com --exclude judge.yosupo.jp --exclude kenkoooo.com --requests 10",
    "functions:deploy": "firebase deploy --only functions",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "chromatic": "chromatic --project-token 6f3c58ad349c --exit-zero-on-changes",
    "lint-staged": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thecodingwizard/usaco-guide"
  },
  "bugs": {
    "url": "https://github.com/thecodingwizard/usaco-guide/issues"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": "eslint --config .eslintrc.js --resolve-plugins-relative-to .",
    "*.{js,jsx,ts,tsx,json,md,mdx}": "prettier --write"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.15",
    "cheerio": "^1.0.0",
    "clsx": "^2.1.0"
  }
}
